# WIMS

./: WIMS.slnx
WIMS.Api/: DependencyInjection.cs  Program.cs  WIMS.Api.csproj  appsettings.json
WIMS.Api/Controllers/: TransactionsController.cs
WIMS.Api/Properties/: launchSettings.json
WIMS.Application/: WIMS.Application.csproj
WIMS.Application/Common/Interfaces/: ICurrentUser.cs  ITransactionRepository.cs  IUnitOfWork.cs
WIMS.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
WIMS.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionHandler.cs
WIMS.Application/Transactions/Dtos/: TransactionDto.cs
WIMS.Application/Transactions/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
WIMS.Domain/: Class1.cs
WIMS.Domain/Common/: Entity.cs  IAggregateRoot.cs
WIMS.Domain/Transactions/: AssetType.cs  Transaction.cs  TransactionId.cs  TransactionType.cs
WIMS.Domain/Users/: User.cs
WIMS.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  WIMS.Infrastructure.csproj
WIMS.Infrastructure/Identity/: CurrentUser.cs
WIMS.Infrastructure/Persistence/: AppDbContext.cs
WIMS.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
WIMS.Infrastructure/Persistence/Migrations/: 20251217233817_InitialCreate.Designer.cs  20251217233817_InitialCreate.cs  AppDbContextModelSnapshot.cs
WIMS.Infrastructure/Repositories/: TransactionRepository.cs
